{
    "rewrites": [
        {
            "source": "/supabase-proxy/:match*",
            "destination": "https://jgktemwegesmmomlftgt.supabase.co/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}